# NEON DB
POSTGRES_USERNAME=Eenrics
POSTGRES_PASSWORD=hPMOTCNbqG41
POSTGRES_HOSTURL=ep-weathered-fire-161690.us-east-2.aws.neon.tech
POSTGRES_DATABASE=helsinki


DATABASE_URL=postgres://$POSTGRES_USERNAME:$POSTGRES_PASSWORD@$POSTGRES_HOSTURL:5432/$POSTGRES_DATABASE


SECRET=helsinkiisthebest